@font-face {
    font-family: Ampersand;
    src: local("Libre Baskerville Italic"),
         local("Goudy Old Style-Italic"),
         local("Palatino-Italic");
    unicode-range: U+26;
}

:root {
    font-size: 16px;
    font-family: Ampersand,
                 serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
}

.wrapper {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

.btn {
    margin-top: 16px;
}

.navbar {
    display: flex;
    flex-flow: row;
    width: 100%;
    background: #333;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 20px;
}

.active {
    color: #fff;
}

.nav-item {
    margin: auto 20px;
}

.nav-item a {
    color: #999;
    font-weight: bold;
}

.nav-item:hover a {
    color: #eee;
    text-decoration: underline;
}

.left {
    margin-right: auto;
}

.right {
    margin-left: auto;
}

.about-table {
    text-align: right;
    margin:auto;
    padding: 10px;
    height: 100%;
}

.about-table td {
    text-align: center;
    border: 1px solid #111111;
}

.about-table th {
    border: 3px solid #111111;
    min-width: 128px;
    text-align: center;
}

.about-table tr {
    margin: 30px;
}


/* Elements */
ul {
    list-style: none;
}

body {
    display: flex;
    flex-flow: column;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

footer {
    display: block;
    justify-content: center;
    text-align: center;
    background: #444;
    color: #999;
    padding: 20px;
    margin-top: auto;
}
.register-label {
    display: block;
    margin: 0 auto;
    min-width: 200px;
    text-align: left;
    padding-top: 16px;
}

.register-input {
    display: block;
    margin: 0 auto;
}

.article-label {
    display: block;
    margin: 0 10%;
    min-width: 200px;
    text-align: left;
    padding-top: 16px;
}

.article-input {
    display: block;
    margin: 0 10%;
}

textarea {
    display: block;
    margin: 0 10%;
}

form {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
}

.frow {
    flex-flow: row;
}
.dash-list {
    margin: 0;
    padding: 20px 10px;
}

.dash-nav {
    background-color: #123;
    min-height: 79vh;
}

.dash-item {
    margin: 20px 10px;
}

.dash-item a {
    color: #999;
    font-weight: bold;
}

.dash-item:hover a {
    color: #eee;
    text-decoration: underline;
}


.dash-item:last-child {
    margin-bottom: auto;
}

.center-view {
    height: 50vh;
}

.card-title{
    background: #888;
    text-align: left;
    padding:  6px 32px;
    text-transform: uppercase;
    box-shadow: 0 0 5px black;
}

.card-author {
    font-size: 18px;
    text-transform: initial;
    font-style: italic;
}

.card-body{
    font-size: 22px;
    text-align: justify;
    padding:  16px;
}

.card-board {
    display: flex;
    flex-direction: column;
}

.card {
    background: #aaa;
    width: 90%;
    margin: 22px auto;
    box-shadow: 0 0 5px black;
}

a {
    color: inherit;
}
